

FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\MainWindow.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\BuyProducts.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\ClientPage.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\ClientRegistrator.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\DBVisualizer.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\Message.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\ProductRegistrator.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\ProductPage.xaml;;
FC:\Users\D1996e\Documents\Visual Studio 2017\Projects\ProiectASE\ProiectASE\View\TransactionPage.xaml;;

